<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro pessoa</title>
    <style>
        header{
            background-color: rgb(250, 237, 178);
        }
        h2{
            text-align: center;
            color: rgb(164, 138, 212);
    
        }
        h3{
            text-align: right;
        }
        footer{
            text-align: center;
            background-color:rgb(250, 237, 178);
            color: rgb(164, 138, 212); 
           
        }
        main{
            background-color:rgb(255, 250, 225) ;
        }
        h4{
            color: rgb(164, 138, 212);
        }
        div.centro{
            text-align: center;
        }
    
        body{
            background-color:rgb(164, 138, 212);
        }
        
        

       
    </style>
</head>
<body>
    <header>
        <img src="imag/Customer Survey-amico.svg" height="12%" width="12%" alt="imagem cadastro">
        <h2>Página de Cadastro pessoa</h2>
        <br>
    </header>
    <main>
        <h4>Cadastro</h4>
        <form>
            <label for="inome"><strong>Nome:</strong></label>
            <input type="text" id="inome" >

            <label for="icpf"><strong>CPF:</strong></label>
            <input type="text" id="icpf" >

            <br><br>


            <label for="idata"> <strong>Data de Nascimento:</strong> </label>
            <input type="date" name="data" id="idata">
            <br><br>

            <label for="isexo"> <strong>Sexo:</strong></label>
           
            <input type="checkbox" name="if" id="if">
            <label for="if">feminino</label>

            <input type="checkbox" name="im" id="im">
            <label for="im">masculino</label>


            <br><br>

            


            <label for="is"><strong>Salário:</strong></label>
            <input type="text" name="is" id="is">

            <br><br>
            
            <label for="ie"><strong>E-mail:</strong></label>
            <input type="email" name="ie" id="ie">
            <input type="button" value="Incluir outro e-mail">
            <br><br>


            <label for="it"><strong>Telefone:</strong></label>
            <input type="tel" name="it" id="it">
            <input type="button" value="Incluir outro telefone">
            <br><br>
            <div id="c">
                <input type="button" value="CADASTRAR">
            </div>






        </form>

                
                
          
                


    

    </main>
    <footer>
        <br>
        ♥ ♥ ♥ ♥ ♥
        <br>
        <br>
    </footer>
    
</body>
</html>